h1 {
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
}

.header {
  background: #efefef;
  margin: -1rem;
}

.grid-collection {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.grid-card {
  position: absolute;
  width: 33%;
  transform: translateX(0px) translateY(0px);
  visibility: hidden;
}

.grid-desc {
  margin: -10px 0 -10px;
  text-align: center;
}

.grid-content {
  border-radius: 1rem;
  margin: 1%;
  display: flex;
  flex-direction: column;
  background-color: #efefef;
}

.grid-content:hover {
  color: white;
  background-color: black;
}

.grid-image {
  margin-top: 10px;
  text-align: center;
}

img {
  border-radius: 1rem;
  max-width: 100%;
  max-height: 100%;
}


#temp {
  display: none;
}

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: black;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

@media only screen and (max-width: 900px) {
    .grid-card {
        width: 50%;
    }
}

@media only screen and (max-width: 500px) {
    .grid-card {
        width: 100%;
    }
}

